{
  "watch": ["src", "app.ts", "config", "postman", "package.json", "package-lock.json", ".prettierrc", ".env", "readme.md"],
  "ext": "ts,json",
  "ignore": ["node_modules", "dist"],
  "exec": "ts-node -r tsconfig-paths/register --project config/tsconfig.json app.ts"
}